# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

eosio.system/CMakeFiles/eosio.system.wasm.dir/src/eosio.system.cpp.o
 ../eosio.system/../eosio.token/include/eosio.token/eosio.token.hpp
 ../eosio.system/include/eosio.system/eosio.system.hpp
 ../eosio.system/include/eosio.system/exchange_state.hpp
 ../eosio.system/include/eosio.system/native.hpp
 ../ore.standard_token/include/ore.standard_token.hpp
 /Users/basar/Workspace/ore-protocol/contracts/eosio.system/src/delegate_bandwidth.cpp
 /Users/basar/Workspace/ore-protocol/contracts/eosio.system/src/eosio.system.cpp
 /Users/basar/Workspace/ore-protocol/contracts/eosio.system/src/exchange_state.cpp
 /Users/basar/Workspace/ore-protocol/contracts/eosio.system/src/producer_pay.cpp
 /Users/basar/Workspace/ore-protocol/contracts/eosio.system/src/voting.cpp
