#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ore.system/include/./accounts.h

../ore.system/include/accounts.h

../ore.system/include/common.h
eosiolib/eosio.hpp
-
eosiolib/asset.hpp
-

../ore.system/include/ore.system.hpp
eosiolib/eosio.hpp
-
eosiolib/asset.hpp
-
eosiolib/ignore.hpp
-
accounts.h
../ore.system/include/accounts.h
common.h
../ore.system/include/common.h
publickey.h
../ore.system/include/publickey.h

../ore.system/include/publickey.h
eosiolib/crypto.h
-
./accounts.h
../ore.system/include/./accounts.h

/Users/basar/Workspace/ore-protocol/contracts/ore.system/src/ore.system.cpp
ore.system.hpp
/Users/basar/Workspace/ore-protocol/contracts/ore.system/src/ore.system.hpp

